### 设置###
log4j.rootLogger = debug,stdout,H,He,loghtml,FileAppender

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=H://logs/log.log ###
log4j.appender.H = org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.File = H://logs/log.log
log4j.appender.H.Append = true
log4j.appender.H.Threshold = DEBUG
log4j.appender.H.layout = org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=H://logs/error.log ###
log4j.appender.He = org.apache.log4j.DailyRollingFileAppender
log4j.appender.He.File =H://logs/error.log 
log4j.appender.He.Append = true
log4j.appender.He.Threshold = ERROR 
log4j.appender.He.layout = org.apache.log4j.PatternLayout
log4j.appender.He.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出所有日志到log
log4j.appender.FileAppender = org.apache.log4j.FileAppender
log4j.appender.FileAppender.File = logs/jlog.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 把日志信息输出到html文件：jlog.html ###
log4j.appender.loghtml=org.apache.log4j.FileAppender
log4j.appender.loghtml.File=logs/jlog.html
log4j.appender.loghtml.layout=org.apache.log4j.HTMLLayout